language: python
python:
    - "2.7"
    - "3.4"
    - "3.5"
    - "3.6"
env:
    - DJANGO_VERSION=1.11.16
    - DJANGO_VERSION=2.0.9
    - DJANGO_VERSION=2.1
matrix:
  include:
    - python: "3.7"
      dist: xenial
      sudo: true
      env: DJANGO_VERSION=2.0.9
    - python: "3.7"
      dist: xenial
      sudo: true
      env: DJANGO_VERSION=2.1
  exclude:
    - python: "3.7"
      env: DJANGO_VERSION=1.11.16
    - python: "2.7"
      env: DJANGO_VERSION=2.0.9
    - python: "2.7"
      env: DJANGO_VERSION=2.1
    - python: "3.4"
      env: DJANGO_VERSION=2.1
before_install:
    - export DJANGO_SETTINGS_MODULE="pygmentify.tests.settings"
install:
    - pip install -q Django==$DJANGO_VERSION
    - python setup.py -q install
script:
    - django-admin test pygmentify.tests